{\rtf1\ansi\ansicpg950\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 effect1\uc0\u65288 \u28472 \u36914 \u28472 \u20986 bpm\u65289 \
effect2\uc0\u65288 Can-Can bpm\u65289 \
effect3\uc0\u65288 Can-Can \u26580 \u65289 \
effect4\uc0\u65288 Rain bpm\u65289 \
effect5\uc0\u65288 \u24555 \u38275 \u65289 \
effect6\uc0\u65288 \u30333 \u20809 \u65289 \
effect7\uc0\u65288 \u28472 \u36914 \u28472 \u20986  \u24930 \u65289 \
effect8\uc0\u65288 \u28472 \u36914 \u28472 \u20986  \u24555 \u65289 \
effect9\uc0\u65288 100%\u65289 \
effect10\uc0\u65288 0%\u65289 }